<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif; 
        }
        .generateBtn{
            padding: 10px 46px 10px 46px;
            color:white;
            border-radius: 0.35rem;
            margin-bottom: 0.6rem;
        }
        .strength{
            font-size: 18px;
        }

        .check input:checked{
            background-color: cyan;
        }
        .check input:checked::before{
            content: '✔';
            color: black;
            position: absolute;
            left:10%;
            top: -30%;
            
        }
        
        .slider{
            background-image: linear-gradient(rgb(179, 179, 186) ,cyan);
        }

        .slider::-webkit-slider-thumb{
            appearance: none;
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 50%;
            background-color: gray;
            border-color: white;
            transition: all 100ms ease-in;
            position: relative;
        }
        .slider:focus{
            outline: 3px solid white;
            
        }
        .slider::-webkit-slider-thumb:hover{
            outline: 2px solid white;
            background-color: black;
   
        }

    </style>
</head>
<body >
    <div class="bg-gradient-to-tr from-gray-500 to-gray-950 w-[100vw] h-[100vh] flex flex-row items-center justify-center">
        <div class="flex flex-col gap-2 relative">
        <h1 style="padding:0 8px 0 8px ;" class="text-white text-[22px] text-center">PASSWORD GENERATOR</h1>

        <div class="bg-gray-500 flex flex-row justify-between items-center p-2 rounded-md border-b-4  border-slate-400 relative">
            <input class="bg-gray-500 placeholder-white" data-passwordDisplay readonly type="text" placeholder="PASSWORD">
            <button data-copy>
                <span data-copyMsg></span>
                <img class="w-5 " src="copy-regular.svg" alt="">
            </button>
        </div>

        <div class="bg-gray-700 rounded-md">
            <div class="flex flex-row justify-between items-center p-2 text-[18px]">
                <p class="text-white">Password Length</p>
                <p data-lengthNumber class="text-white">0</p>
            </div>

            <div class="p-2">
                <input class="appearance-none  w-full cursor-pointer rounded-md  bg-no-repeat  h-3 slider" type="range" min="0" max="20" step="1" name="" id="" data-lengthSlider>
            </div>
            <div class="p-2 text-white">
                <div class="check flex flex-row items-center gap-2">
                    <input class="appearance-none w-[15px] h-[15px] border border-cyan-400 cursor-pointer relative rounded" type="checkbox" id="uppercase">
                    <label for="uppercase">Include Uppercase Letters</label>
                </div>
                <div class="check flex flex-row items-center gap-2">
                    <input class="appearance-none w-[15px] h-[15px] border border-cyan-400 cursor-pointer relative rounded" type="checkbox" id="lowercase">
                    <label for="lowercase">Include Lowercase Letters</label>
                </div>
                <div class="check flex flex-row items-center gap-2">
                    <input class="appearance-none w-[15px] h-[15px] border border-cyan-400 cursor-pointer relative rounded" type="checkbox" id="numbers">
                    <label for="numbers">Include Numbers</label>
                </div>
                <div class="check flex flex-row items-center gap-2">
                    <input class="appearance-none w-[15px] h-[15px] border border-cyan-400 cursor-pointer relative rounded" type="checkbox" id="symbols">
                    <label for="symbols">Include Symbols</label>
                </div>
    
                <div class=" flex flex-row justify-between items-center mt-2">
                    <p class="strength">Strength</p>
                    <p data-indicator class="w-[20px] h-[20px] rounded-full "></p>
                </div>
            </div>


            <div class="flex flex-row justify-center items-center">
                <button class="generateBtn bg-gray-500 border-b-4  border-slate-400">GENERATE PASSWORD</button>
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>